==
MONGODB_URI=mongodb+srv://ffthelight_db_user:Hunghel1oss@co-ti-phu.ihe1uvv.mongodb.net/?retryWrites=true&w=majority&appName=Co-ti-phu
PORT=8000
ACCESS_TOKEN_SECRET=hunghel1oss27012002
REFRESH_TOKEN_SECRET=hung27012002
JWT_SECRET=hunghel1oss27012002
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:3000
VITE_URL=http://localhost:5173

# Game Settings
MAX_PLAYERS=4
MIN_PLAYERS=2
STARTING_MONEY=2000

NODE_ENV=development