MONGODB_URI=mongodb+srv://ffthelight_db_user:Hunghel1oss@co-ti-phu.ihe1uvv.mongodb.net/?retryWrites=true&w=majority&appName=Co-ti-phu
PORT=3000
ACCESS_TOKEN_SECRET=hunghel1oss27012002
REFRESH_TOKEN_SECRET=hung27012002
JWT_SECRET=hunghel1oss27012002